<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet"  href="css/bootstrap-grid.css" type="text/css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">

    
    <title>Examen Ana</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }  
    img{
        width: 100%;
    }
    :root{
        --amarillo:yellow;
        --gris:Gray;
        --blanco:White;
        
    }
    h1{
        position: absolute;
        margin-top: 40px;
        margin-left: 30px;
        font-size: 0.7em;
        z-index: 5;
    }
    h2{
        position: absolute;
        margin-top: 40px;
        margin-left: 30px;
        font-size: 0.7em;
        z-index: 5;
    }
    h3{
        position: absolute;
        margin-top: 40px;
        margin-left: 10px;
        font-size: 0.7em;
        z-index: 5;
    }
    h4{
        position: absolute;
        margin-top: 50px;
        margin-left: 10px;
        font-size: 1.8em;
        text-align: center;
        z-index: 5;
        font-family: 'Caladea', serif;
    }
    h5{
        position: absolute;
        margin-top: 90px;
        margin-left: 8em;
        font-size: 1.8em;
        text-align: center;
        z-index: 5;
        font-family: 'Caladea', serif;

    }
    h6{
        margin-top: 93em;
        margin-left: 40px;
        font-size: 1em;
        z-index: 5;
        text-align: justify;
    }
    
    #tp1{
        margin-top: -4em;
        margin-left: em;
    }
    #tp0{
        position: absolute;
        margin-top: -1.5em;
        margin-left: 30em;
        z-index: 5;
    }
    #tp2{
        margin-top: 12em;
        margin-left: em;
    }
    #tp3{
        position: absolute;
        margin-top: 12em;
        margin-left: 5em;
        font-size: 0.8em;
        text-align: center;
        z-index: 5;
    }
    #tp4{
        position: absolute;
        margin-top: 9em;
        margin-left: 20px;
        font-size: 1.2em;
        text-align: center;
        z-index: 5;
        font-family: 'Caladea', serif;
    }
    
    #segunda{
        position: absolute;
        margin-top: 24.2em;
        margin-left: 12.8em;
        z-index: 5;
        
    }
    #tercera{
        position: absolute;
        margin-top: 24.2em;
        margin-left: 59.5em;
        z-index: 5;
    }
    #cuarta{
        position: absolute;
        margin-top: 24.2em;
        margin-left: 83em;
        z-index: 5;
    }
    #quinta{
        position: absolute;
        margin-top: 48em;
        margin-left: 12.8em;
        z-index: 5;
    }
    #sexta{
        position: absolute;
        margin-top: 48em;
        margin-left: 36em;
        z-index: 5;
    }
    #septima{
        position: absolute;
        margin-top: 48em;
        margin-left: 83em;
        z-index: 5;
    }
    .cuadrado{
        position: absolute;
        top: 670px;
        left: 13.5%;
        bottom: 600px;
        width: 92em;
        padding: 190px;
        z-index: 5;
        background-color: var(--amarillo);
    }
    .cuadrado2{
        position: absolute;
        top: 115em;
        left: 13.5%;
        bottom: 600px;
        width: 92em;
        padding: 225px;
        z-index: -5;
        background-color: var(--gris);
    }
</style>
<body>
  <nav>
   <header class="container">
               <div class="row">
                <h1 class="offset-0 col-1">Products</h1>
                <h2 class="offset-0 col-1">Stocklist</h2>
                <h3 class="offset-0 col-2">About us</h3>
              </div>
             <div id="tp0" class="offset-4 col-1">
              <img src="img/logo/logo.png" class="uno"/>
         </div>
    </header>
    </nav>
    <main>
    <section class="container">
       <div class="row">
        <div id="tp1" class="offset-0 col-6">
              <img src="img/baixa.jpeg" class="primera"/>
         </div>
         <div id="tp2" class="offset-1 col-4">
           <h4>Lift the blind to let in the light. A moment of calm before the day begins.</h4>
           <p id="tp3">Featuring Cherry sofa and Kile coffee table</p>
           </div>
         </div>
    </section>
    <section class="container">
       <div class="cuadrado"></div>
        <div class="row">
         <div class="offset-4 col-7">
           <h5>Time for Living</h5>
           <p id="tp4">Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p>
           </div>
         </div>
    </section>
    <section class="container2">       
        <div class="row">
             <div  id="segunda" class="offset-0 col-6">
             <img src="img/baixa%20(1).jpeg" class="cartel"/>
             </div>
             <div  id="tercera" class="offset-1 col-3">
             <img src="img/baixa%20(2).jpeg" class="cartel"/>
             </div>
             <div  id="cuarta" class="offset-1 col-3">
             <img src="img/baixa%20(3).jpeg" class="cartel"/>
             </div>
             <div  id="quinta" class="offset-0 col-3">
             <img src="img/baixa%20(4).jpeg" class="cartel"/>
             </div>
             <div  id="sexta" class="offset-1 col-6">
             <img src="img/baixa%20(5).jpeg" class="cartel"/>
             </div>
             <div  id="septima" class="offset-1 col-3">
             <img src="img/baixa%20(6).jpeg" class="cartel"/>
             </div>
        </div>
      </section>
      </main> 
    
    <footer class="caja">
       <div class="cuadrado2"></div>
       <div id="tp5" class="offset-4 col-2">   
           <h6>Products:</h6>
               <p>Lounge Chairs
                  Sofas
                  Daybeds
                  Poufs
                  Dining Chairs
                  Stools
                  Tables & Desks
                  Storage</p>
       </div>
      <div id="tp6"class="offset-5 col-2">
       <h7>Useful information:</h7>
       <p>Our stockists
        Our designers
        Product care
        </p>   
       </div> 
       <div id="tp7"class="offset-7 col-2">      
            <h8>Company:</h8>
                <p>News
                   About us
                   Contact us</p>
       </div>
       <div id="tp8"class="offset-9 col-2">      
            <h9>Connect with us:</h9>
                <p>Facebook
                   Instagram
                   Blank</p>
       </div>
       <div id="tp9"class="offset-9 col-2">      
            <h10>Access to:</h10>
                <p>Client login</p>
       </div>
       <div id="tp10"class="offset-1 col-4">      
        All rights reserved Tolv © 2020
       </div>
       <div id="tp11"class="offset-5 col-2">
        <img src="img/logo/monograma.png" class="cartel"/>  
       </div>
    </footer>
    
    
    
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>